# Database URL configuration
# Format: "postgresql://username:password@localhost:5432/db_name"
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:scape@localhost:5432/my_database"
# This URL contains:
# - postgresql:// : the database type/driver
# - user:password : database credentials
# - localhost:5432 : host and port where database is running
# - mydb : the name of your database

JWT_SECRET_KEY = "JWT_SECRET_KEY"
JWT_ALGORITHM = "HS256"